<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XingBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="userpass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="certpass" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="root_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eBEST\xingAPI</Value>
    </Setting>
    <Setting Name="data_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\tmp\xing</Value>
    </Setting>
  </Settings>
</SettingsFile>